<!DOCTYPE html>
<html>

	<head>
		<title>Anepafo - Contactless menus, for your business.</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<link rel="shortcut icon" href="../assets/anepafo_logo.png" type="image/x-icon">
		<meta property="og:title" content="Anepafo - Contactless menus, for your business.">
		<meta property="og:image" content="assets/anepafo_fb.png">

		<!-- Seo Tags -->
		<meta name="description" content="Contactless menus, for your business.">
		<meta name="keywords"
			content="contactless, no contact, intact, menu, menus restaurant, venue, site, place, hotel, airbnb, coffee, cafe, café, cafeteria, coffee shop, diner, counter, eating house, bistro, place, catalogue, ανέπαφο, μενού, καφετέρια, εστιατόριο, κατάλογος">
		<meta name="author" content="Tryfon Tzanetis">
		<meta name="viewport"
			content="width=device-width,minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://anepafo.com" />
		<meta property="og:site_name" content="Anepafo" />
		<meta property="og:image" itemprop="image primaryImageOfPage" content="assets/anepafo_logo.png" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:domain" content="Anepafo" />
		<meta name="twitter:title" property="og:title" itemprop="name" content="Anepafo" />
		<!-- /Seo Tags -->

		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-MWQBQ6V');</script>
		<!-- End Google Tag Manager -->


		<style>
			body {
				color: black;
				margin: 0;
				height: 100%;
				font-family: 'Jura', sans-serif;
				font-display: auto;
				background-color: #0288D1;
				text-align: center;
			}

			.button {
				border-radius: 25px;
				color: white;
				background-color: #0288D1;
				border-color: white;
				box-shadow: 0px 2px 5px #999999;
				border: none;
				padding: 14px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}

			.button:hover {
				box-shadow: 0px 2px 15px #999999;
			}

			h1 {
				font-size: 24px;
			}

			h2 {
				font-size: 30px;
				margin: 25px;
				padding-top: 25px;
				text-align: center;
			}

			h3 {
				font-size: 20px;
				padding-top: 25px;
			}

			p {
				font-size: 15px;
				margin: 5px;
			}

			.card {
				/* Add shadows to create the "card" effect */
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				transition: 0.3s;
				margin-top: 50px;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				max-width: 600px;
				padding-bottom: 25px;
				border-radius: 4px;
				background-color: white;
				text-align: center;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				padding: 50px;
			}

			/* On mouse-over, add a deeper shadow */
			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
			}

			.footer {
				/* position: fixed; */
				left: 0;
				bottom: 0;
				width: 100%;
				text-align: center;
			}

			img {
				text-align: center;
				width: 55px;
				height: 55px;
				margin-top: 25px;
			}
		</style>

		<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '885472898633536');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
				src="https://www.facebook.com/tr?id=885472898633536&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->

	</head>

	<body>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWQBQ6V" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<img class="img" src="https://anepafo.github.io/assets/contactless_menu_anepafo_logo.png"
			alt="contactless_menu_anepafo_logo">
		<div class="card">
			<h1>Welcome to Anepafo Restaurant</h1>
			<p>Click the button below to see our menu.</p>
			<p style="text-align:center;"><a href="https://anepafo.github.io/assets/anepafo_demo_menu.pdf"
					target="_blank"><button class="button">Menu</button></a></p>
		</div>

		<div class="footer">
			<p>Powered by <a href="https://anepafo.com/" title="Anepafo" target="_blank">Anepafo</a></p>
		</div>

	</body>

</html>