<!DOCTYPE html>
<html>

<head>
	<title>Anepafo - Contactless menus, for your business.</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="../assets/anepafo_logo.png" type="image/x-icon">
	<meta property="og:title" content="Anepafo - Contactless menus, for your business.">
	<meta property="og:image" content="assets/anepafo_fb.png">

	<!-- Seo Tags -->
	<meta name="description" content="Contactless menus, for your business.">
	<meta name="keywords"
		content="contactless, no contact, intact, menu, menus restaurant, venue, site, place, hotel, airbnb, coffee, cafe, café, cafeteria, coffee shop, diner, counter, eating house, bistro, place, catalogue, ανέπαφο, μενού, καφετέρια, εστιατόριο, κατάλογος">
	<meta name="author" content="Tryfon Tzanetis">
	<meta name="viewport"
		content="width=device-width,minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://anepafo.com" />
	<meta property="og:site_name" content="Anepafo" />
	<meta property="og:image" itemprop="image primaryImageOfPage" content="assets/anepafo_logo.png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:domain" content="Anepafo" />
	<meta name="twitter:title" property="og:title" itemprop="name" content="Anepafo" />
	<!-- /Seo Tags -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46431000-21"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-46431000-21');
	</script>


	<style>
		body {
			color: black;
			margin: 0;
			height: 100%;
			font-family: 'Jura', sans-serif;
			font-display: auto;
			background-color: #0288D1;
			text-align: center;
		}

		.button {
			border-radius: 25px;
			color: white;
			background-color: #0288D1;
			border-color: white;
			box-shadow: 0px 2px 5px #999999;
			border: none;
			padding: 14px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button:hover {
			box-shadow: 0px 2px 15px #999999;
		}

		h1 {
			font-size: 24px;
		}

		h2 {
			font-size: 30px;
			margin: 25px;
			padding-top: 25px;
			text-align: center;
		}

		h3 {
			font-size: 20px;
			padding-top: 25px;
		}

		p {
			font-size: 15px;
			margin: 5px;
		}

		.card {
			/* Add shadows to create the "card" effect */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			margin-top: 50px;
			margin-bottom: 0;
			margin-left: auto;
			margin-right: auto;
			max-width: 600px;
			padding-bottom: 25px;
			border-radius: 4px;
			background-color: white;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 50px;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.footer {
			/* position: fixed; */
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		.imgLogo {
			text-align: center;
			width: 55px;
			height: 55px;
			margin-top: 25px;
		}

		.imgList {
			display: block;
			border-radius: 25px;
			padding: 20px;
		}

		.imgList img {
			width: 200px;
			height: 200px;
			border-radius: 25px;
			padding: 5px;
		}

		@media screen and (max-width: 480px) and (min-width: 320px) {

			/* For mobile phones: */
			* {
				box-sizing: border-box;
			}

			.imgList {
				display: block;
			}
		}

		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>

	<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

	<!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '885472898633536');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=885472898633536&ev=PageView&noscript=1" /></noscript>
	<!-- End Facebook Pixel Code -->

</head>

<body>

	<img class="imgLogo" src="https://anepafo.com/assets/anepafo_logo.png" alt="anepafo_logo">

	<div class="card">
		<h1>Καλωσήρθατε στο Εστιατόριο Anepafo</h1>
		<p>Επιλέξτε την κατηγορία που επιθυμείτε για να δείτε το αντίστοιχο μενού μας
		</p>


		<div class="imgList">
			<img src="../assets/food.jpg">
			<img src=" ../assets/brunch.jpg">
			<img src="../assets/drink.jpg">
			<img src="../assets/pancakes.jpg">
		</div>

		<!-- <p style="text-align:center;"><a href="https://anepafo.com/assets/anepafo_demo_menu.pdf" target="_blank">
				<button class="button">
					<div class="card">Μενού</div>
				</button>
			</a></p> -->

	</div>
	<div class="footer">
		<p>Powered by <a href="https://anepafo.com/" title="Anepafo" target="_blank">Anepafo</a></p>
	</div>

</body>

</html>